<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="16dp"
    tools:context=".activities.Mirror">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="io.ureflect.app.ui.MoveUpwardBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="12dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:contentDescription="@string/logo_text" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitle"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/llRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivStar1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_star_active" />

                        <ImageView
                            android:id="@+id/ivStar2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_star_active" />

                        <ImageView
                            android:id="@+id/ivStar3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_star_active" />

                        <ImageView
                            android:id="@+id/ivStar4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_star_idle" />

                        <ImageView
                            android:id="@+id/ivStar5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_star_idle" />

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorTitle"
                        android:textSize="20sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        app:cardCornerRadius="4dp">

                        <io.ureflect.app.ui.AnimatedButton
                            android:id="@+id/btnInstall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="@string/install_btn_text"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/module_description_text"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBorder" />

            <LinearLayout
                android:id="@+id/llRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module_rating_text"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRateMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/module_rate_text"
                        android:textColor="@color/colorText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivStar21"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/icon_star_idle" />

                        <ImageView
                            android:id="@+id/ivStar22"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/icon_star_idle" />

                        <ImageView
                            android:id="@+id/ivStar23"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/icon_star_idle" />

                        <ImageView
                            android:id="@+id/ivStar24"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/icon_star_idle" />

                        <ImageView
                            android:id="@+id/ivStar25"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/icon_star_idle" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            app:cardCornerRadius="4dp">

                            <io.ureflect.app.ui.AnimatedButton
                                android:id="@+id/btnRate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:text="@string/rate_btn_text"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBorder" />

            <LinearLayout
                android:id="@+id/llComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module_comments_text"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <io.ureflect.app.ui.AnimatedButton
                    android:id="@+id/btnRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/retry"
                    android:textColor="@color/colorText"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>