<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/new_profile_pin_title_text"
        android:textColor="@color/colorTitlew"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        app:layout_anchor="@id/pinLayout"
        app:layout_anchorGravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/pinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBorder"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/number1"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/number2"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/number3"
                layout="@layout/view_pin_number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/number4"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/number5"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/number6"
                layout="@layout/view_pin_number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/number7"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/number8"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/number9"
                layout="@layout/view_pin_number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/empty"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/number0"
                layout="@layout/view_pin_number" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backspace_white_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>